<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:dc = "http://purl.org/dc/elements/1.1/" xmlns:tsd = "http://namespaces.softwareag.com/tamino/TaminoSchemaDefinition" xmlns:xs = "http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <tsd:schemaInfo name = "linkCollection">
        <tsd:collection name = "links"></tsd:collection>
        <tsd:doctype name = "linkCollection">
          <tsd:logical>
            <tsd:content>closed</tsd:content>
          </tsd:logical>
        </tsd:doctype>
        <tsd:adminInfo>
          <tsd:server>4.1.4.1</tsd:server>
          <tsd:modified>2004-04-07T16:25:43.667-05:00</tsd:modified>
          <tsd:created>2004-04-07T16:22:26.237-05:00</tsd:created>
          <tsd:version>TSD4</tsd:version>
        </tsd:adminInfo>
      </tsd:schemaInfo>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace = "http://purl.org/dc/elements/1.1/" schemaLocation = "dc"></xs:import>
  <xs:annotation>
    <xs:documentation xml:lang = "en">
      linkCollection Schema
      Created 2004-04 by Rebecca Sutton Koeser, with assistance and advice from Chuck Spornick.
      
      This schema was created in order to make a database of URLs (or &quot;links&quot;) and store those URLs 
      with metadata about their contents, who submitted or modified the content, and when.
      
      This schema defines a linkRecord element which may contain any of the Dublin Core base elements,
      and also optionally one or more edit elements, which contains a dc:date, a dc:description, and 
      a dc:contributor.  The edit element was created in order to track modification to the linkRecord.
      
      A linkCollection may contain one or more linkRecord elements, and also one subjectList element 
      (comprised only of dc:subject elements), which is meant to be used as a controlled vocabulary for 
      the dc:subjects used in individual linkRecords.
    </xs:documentation>
  </xs:annotation>
  <xs:element name = "linkRecord">
    <xs:complexType>
      <xs:choice maxOccurs = "unbounded">
        <xs:element ref = "dc:title" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:creator" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:subject" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:description" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:publisher" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:contributor" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:date" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:type" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:format" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:identifier" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:source" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:language" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:relation" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:coverage" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "dc:rights" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
        <xs:element ref = "edit" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
      </xs:choice>
      <xs:attribute name = "id" type = "xs:string" use = "required"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name = "subjectList">
    <xs:complexType>
      <xs:choice>
        <xs:element ref = "dc:subject" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name = "edit">
    <xs:complexType>
      <xs:choice maxOccurs = "unbounded">
        <xs:element ref = "dc:date"></xs:element>
        <xs:element ref = "dc:contributor"></xs:element>
        <xs:element ref = "dc:description"></xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name = "linkCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref = "subjectList"></xs:element>
        <xs:element ref = "linkRecord" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
