<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
	    <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="no"/>
	    <!-- configure Lucene index -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <!-- index everything for full-text keyword search at top-level  -->
            <text qname="ead">
                <ignore qname="prefercite"/>
                <ignore qname="container"/>
            </text>
        </lucene>
    </index>
</collection>