<collection xmlns="http://exist-db.org/collection-config/1.0">
<!-- TODO: figure out catalog stuff so we can force validation ... -->
    <!-- <validation mode="yes" /> -->
    <index>
	    <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>
	    <!-- configure Lucene index -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <!-- index everything for full-text keyword search at top-level  -->
            <text qname="ead" boost="0.5">

                <ignore qname="publicationstmt"/> 
                <ignore qname="profiledesc"/>
                <ignore qname="physdesc"/>
                <ignore qname="langmaterial"/>
                <ignore qname="repository"/>
                <ignore qname="acqinfo"/>
                <ignore qname="accessrestrict"/>
                <ignore qname="userestrict"/>
                <ignore qname="prefercite"/>
                <ignore qname="altformavail"/>
                <ignore qname="processinfo"/>
                <ignore qname="arrangement"/>
                <ignore qname="otherfindaid"/>
                <ignore qname="separatedmaterial"/>
                <ignore qname="relatedmaterial"/>
                <ignore qname="bibliography"/>
                <ignore qname="container"/>                
            </text>

            <!-- also retrieving at these levels with full-text highlighting -->
            <text qname="c01"/>
            <text qname="c02"/>
            <text qname="c03"/>
            <text qname="c04"/>
            <text qname="index"/>

            <!-- range index on list title fields -->
            <create path="archdesc/did/unittitle" type="xs:string"/>
            <create path="archdesc/did/origination/*" type="xs:string"/> 

            <!-- boost more important fields -->
            <text qname="origination" boost="1.5"/>
            <text qname="titleproper" boost="2.0"/>
            <!-- titleproper basically equivalent to archdesc/did/unittitle,
                 but unittitle is used throughout EAD -->
            <text qname="abstract" boost="1.5"/>
            <text qname="bioghist" boost="1.2"/>
            <text qname="scopecontent" boost="1.2"/>
            <text qname="controlaccess" boost="1.7"/>

            <text qname="subarea" />
        </lucene>
    </index>
</collection>