#NameVirtualHost 170.140.223.20:8000
##listens on port 8000, squid handles port 80 requests.
<VirtualHost 170.140.223.20:8000>
        ServerName findingaids.library.emory.edu
	RewriteEngine on
        # redirect admin URLs to SSL
        RewriteRule ^/admin(.*) https://findingaids.library.emory.edu/admin$1 [L]
        RewriteRule ^/db-admin(.*) https://findingaids.library.emory.edu/db-admin$1 [L]
        RewriteRule ^$ http://findingaids.library.emory.edu/
	WSGIScriptAlias / /home/httpd/findingaids/findingaids.wsgi
        Alias /static /home/httpd/findingaids/findingaids/media
        Alias /media /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media
        WSGIDaemonProcess findingaids user=www-data threads=10
        WSGIProcessGroup findingaids
        <Directory /home/httpd/findingaids>
                        Allow from all
        </Directory>
</VirtualHost>
##https is not behind squid
<VirtualHost 170.140.223.20:443>
        ServerName findingaids.library.emory.edu
        RewriteEngine on
        RewriteRule ^$ https://findingaids.library.emory.edu/
        # rewrite PDFs to non-SSL to take get cached version
        RewriteCond %{REQUEST_URI} !^/admin(.*)
        RewriteCond %{REQUEST_URI} !^/db-admin(.*)
        RewriteRule ^/(.*/printable/) http://testfindingaids.library.emory.edu/$1
        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl-wc/library.emory.edu.crt
        SSLCertificateKeyFile /etc/apache2/ssl-wc/wildcard.prm
        SSLCertificateChainFile /etc/apache2/ssl-wc/gd_bundle.crt
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
        WSGIDaemonProcess findingaidssl user=www-data threads=10
        WSGIProcessGroup findingaidssl
        WSGIScriptAlias / /home/httpd/findingaids/findingaids.wsgi
        Alias /static /home/httpd/findingaids/findingaids/media
        Alias /media /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media
        <Directory /home/httpd/findingaids>
                        Allow from all
        </Directory>
</VirtualHost>

